events {
  worker_connections  4096;  ## Default: 1024
}
# Config for get SSL and redirect to HTTPS
http {
  types {
        text/html                           html;
        text/javascript                     js;
        text/css                            css;
        image/svg+xml                       svg svgz;
        image/x-icon                        ico;
        font/opentype                       otf;
        font/truetype                       ttf;
        font/woff                           woff;
        font/woff2                          woff2;
    }
    server {
        listen 0.0.0.0:80;
        server_name bbzlatam.app www.bbzlatam.app;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }
    }
}



