# Config for get SSL and redirect to HTTPS
server {
  listen 80;
  
  root /usr/share/nginx/html;
      
  index index.html index.htm;

  server_name  *.bbzlatam.app www.bbzlatam.app;

  location / {
      try_files $uri $uri/ /index.html;
  }
}



